{
  "name": "phoebe-visual-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "run:android": "ADB=\"${ANDROID_HOME:-$HOME/Library/Android/sdk}/platform-tools/adb\"; [ -x \"$ADB\" ] || ADB=adb; ./gradlew :androidApp:installDebug && \"$ADB\" shell monkey -p com.phoebe.app.debug -c android.intent.category.LAUNCHER 1",
    "run:desktop": "./gradlew :composeApp:run",
    "run:web": "./gradlew :composeApp:wasmJsBrowserDevelopmentRun",
    "run:screenshots": "./gradlew :composeApp:recordRoborazziAndroidHostTest && npm run web:screenshots:update",
    "web:install-browsers": "playwright install --with-deps chromium",
    "web:screenshots": "playwright test phoebe.spec.ts",
    "web:screenshots:update": "playwright test phoebe.spec.ts --update-snapshots",
    "web:e2e": "playwright test phoebe-e2e.spec.ts",
    "web:e2e:production": "playwright test phoebe-e2e.spec.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "typescript": "5.9.3"
  }
}
