{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Desktop",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${workspaceFolder}/gradlew",
      "runtimeArgs": [":composeApp:run"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Android",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "ADB=\"${ANDROID_HOME:-$HOME/Library/Android/sdk}/platform-tools/adb\"; [ -x \"$ADB\" ] || ADB=adb; ./gradlew :androidApp:installDebug && \"$ADB\" shell monkey -p com.phoebe.app.debug -c android.intent.category.LAUNCHER 1"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "iOS",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["${workspaceFolder}/scripts/run-ios-simulator.sh"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Web",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${workspaceFolder}/gradlew",
      "runtimeArgs": [":composeApp:wasmJsBrowserDevelopmentRun"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Phoebe Backend",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-lc",
        "set -a; [ ! -f .env.backend.local ] || . ./.env.backend.local; [ ! -f .env.events.local ] || . ./.env.events.local; set +a; ./gradlew :backend:app:run"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Publish Phoebe Backend",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-lc",
        "scripts/deploy-phoebe-backend-vercel.sh --prod --yes"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Screenshots",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "./gradlew :composeApp:recordRoborazziAndroidHostTest && npm run web:screenshots:update"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    }
  ]
}
